# Blog_ElasticSearch

./: Blog_ElasticSearch.Api.sln  README.md
Blog_ElasticSearch.Api/: Blog_ElasticSearch.Api.csproj  Program.cs
Blog_ElasticSearch.Api/DTOs/: ArticleCreateDTO.cs  ArticleResponseDTO.cs
Blog_ElasticSearch.Api/Extensions/: ArticleMapping.cs
Blog_ElasticSearch.Api/Properties/: launchSettings.json
Blog_ElasticSearch.Application/: Blog_ElasticSearch.Application.csproj  Class1.cs
Blog_ElasticSearch.Application/Interfaces/: IArticleService.cs
Blog_ElasticSearch.Application/Services/: ArticleService.cs
Blog_ElasticSearch.Domain/Entities/: Article.cs
Blog_ElasticSearch.Infrastructure/: Blog_ElasticSearch.Infrastructure.csproj  Class1.cs
Blog_ElasticSearch.Infrastructure/Interfaces/: IArticleRepository.cs
Blog_ElasticSearch.Infrastructure/Services/: ArticleRepository.cs
