<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_ElasticSearch.Application\Blog_ElasticSearch.Application.csproj" />
    <ProjectReference Include="..\Blog_ElasticSearch.Domain\Blog_ElasticSearch.Domain.csproj" />
    <ProjectReference Include="..\Blog_ElasticSearch.Infrastructure\Blog_ElasticSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
