<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog_ElasticSearch.Domain\Blog_ElasticSearch.Domain.csproj" />
    <ProjectReference Include="..\Blog_ElasticSearch.Infrastructure\Blog_ElasticSearch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
